In \[1\]:

    #Task: build a predictive model to determine the likelihood of survival for passengers on titanic 

In \[67\]:

    import pandas as pd
    import numpy as np
    import matplotlib.pyplot as plt
    import seaborn as sns
    plt.style.use('ggplot')
    import nltk
    from sklearn.model_selection import train_test_split

In \[68\]:

    df=pd.read_csv("C:\\Users\\cmahl\\Desktop\\titanic.csv")

In \[69\]:

    df

Out\[69\]:

|     | PassengerId | Survived | Pclass | Name                                         | Sex    | Age  | SibSp | Parch | Ticket             | Fare     | Cabin | Embarked |
|-----|-------------|----------|--------|----------------------------------------------|--------|------|-------|-------|--------------------|----------|-------|----------|
| 0   | 892         | 0        | 3      | Kelly, Mr. James                             | male   | 34.5 | 0     | 0     | 330911             | 7.8292   | NaN   | Q        |
| 1   | 893         | 1        | 3      | Wilkes, Mrs. James (Ellen Needs)             | female | 47.0 | 1     | 0     | 363272             | 7.0000   | NaN   | S        |
| 2   | 894         | 0        | 2      | Myles, Mr. Thomas Francis                    | male   | 62.0 | 0     | 0     | 240276             | 9.6875   | NaN   | Q        |
| 3   | 895         | 0        | 3      | Wirz, Mr. Albert                             | male   | 27.0 | 0     | 0     | 315154             | 8.6625   | NaN   | S        |
| 4   | 896         | 1        | 3      | Hirvonen, Mrs. Alexander (Helga E Lindqvist) | female | 22.0 | 1     | 1     | 3101298            | 12.2875  | NaN   | S        |
| ... | ...         | ...      | ...    | ...                                          | ...    | ...  | ...   | ...   | ...                | ...      | ...   | ...      |
| 413 | 1305        | 0        | 3      | Spector, Mr. Woolf                           | male   | NaN  | 0     | 0     | A.5. 3236          | 8.0500   | NaN   | S        |
| 414 | 1306        | 1        | 1      | Oliva y Ocana, Dona. Fermina                 | female | 39.0 | 0     | 0     | PC 17758           | 108.9000 | C105  | C        |
| 415 | 1307        | 0        | 3      | Saether, Mr. Simon Sivertsen                 | male   | 38.5 | 0     | 0     | SOTON/O.Q. 3101262 | 7.2500   | NaN   | S        |
| 416 | 1308        | 0        | 3      | Ware, Mr. Frederick                          | male   | NaN  | 0     | 0     | 359309             | 8.0500   | NaN   | S        |
| 417 | 1309        | 0        | 3      | Peter, Master. Michael J                     | male   | NaN  | 1     | 1     | 2668               | 22.3583  | NaN   | C        |

418 rows × 12 columns

In \[70\]:

    df.info()

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 418 entries, 0 to 417
    Data columns (total 12 columns):
     #   Column       Non-Null Count  Dtype  
    ---  ------       --------------  -----  
     0   PassengerId  418 non-null    int64  
     1   Survived     418 non-null    int64  
     2   Pclass       418 non-null    int64  
     3   Name         418 non-null    object 
     4   Sex          418 non-null    object 
     5   Age          332 non-null    float64
     6   SibSp        418 non-null    int64  
     7   Parch        418 non-null    int64  
     8   Ticket       418 non-null    object 
     9   Fare         417 non-null    float64
     10  Cabin        91 non-null     object 
     11  Embarked     418 non-null    object 
    dtypes: float64(2), int64(5), object(5)
    memory usage: 39.3+ KB

In \[71\]:

    df.describe

Out\[71\]:

    <bound method NDFrame.describe of      PassengerId  Survived  Pclass  \
    0            892         0       3   
    1            893         1       3   
    2            894         0       2   
    3            895         0       3   
    4            896         1       3   
    ..           ...       ...     ...   
    413         1305         0       3   
    414         1306         1       1   
    415         1307         0       3   
    416         1308         0       3   
    417         1309         0       3   

                                                 Name     Sex   Age  SibSp  Parch  \
    0                                Kelly, Mr. James    male  34.5      0      0   
    1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0   
    2                       Myles, Mr. Thomas Francis    male  62.0      0      0   
    3                                Wirz, Mr. Albert    male  27.0      0      0   
    4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1   
    ..                                            ...     ...   ...    ...    ...   
    413                            Spector, Mr. Woolf    male   NaN      0      0   
    414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0   
    415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0   
    416                           Ware, Mr. Frederick    male   NaN      0      0   
    417                      Peter, Master. Michael J    male   NaN      1      1   

                     Ticket      Fare Cabin Embarked  
    0                330911    7.8292   NaN        Q  
    1                363272    7.0000   NaN        S  
    2                240276    9.6875   NaN        Q  
    3                315154    8.6625   NaN        S  
    4               3101298   12.2875   NaN        S  
    ..                  ...       ...   ...      ...  
    413           A.5. 3236    8.0500   NaN        S  
    414            PC 17758  108.9000  C105        C  
    415  SOTON/O.Q. 3101262    7.2500   NaN        S  
    416              359309    8.0500   NaN        S  
    417                2668   22.3583   NaN        C  

    [418 rows x 12 columns]>

In \[72\]:

    df.isnull().sum()

Out\[72\]:

    PassengerId      0
    Survived         0
    Pclass           0
    Name             0
    Sex              0
    Age             86
    SibSp            0
    Parch            0
    Ticket           0
    Fare             1
    Cabin          327
    Embarked         0
    dtype: int64

In \[73\]:

    df.dropna()

Out\[73\]:

|     | PassengerId | Survived | Pclass | Name                                              | Sex    | Age  | SibSp | Parch | Ticket        | Fare     | Cabin           | Embarked |
|-----|-------------|----------|--------|---------------------------------------------------|--------|------|-------|-------|---------------|----------|-----------------|----------|
| 12  | 904         | 1        | 1      | Snyder, Mrs. John Pillsbury (Nelle Stevenson)     | female | 23.0 | 1     | 0     | 21228         | 82.2667  | B45             | S        |
| 14  | 906         | 1        | 1      | Chaffee, Mrs. Herbert Fuller (Carrie Constance... | female | 47.0 | 1     | 0     | W.E.P. 5734   | 61.1750  | E31             | S        |
| 24  | 916         | 1        | 1      | Ryerson, Mrs. Arthur Larned (Emily Maria Borie)   | female | 48.0 | 1     | 3     | PC 17608      | 262.3750 | B57 B59 B63 B66 | C        |
| 26  | 918         | 1        | 1      | Ostby, Miss. Helene Ragnhild                      | female | 22.0 | 0     | 1     | 113509        | 61.9792  | B36             | C        |
| 28  | 920         | 0        | 1      | Brady, Mr. John Bertram                           | male   | 41.0 | 0     | 0     | 113054        | 30.5000  | A21             | S        |
| ... | ...         | ...      | ...    | ...                                               | ...    | ...  | ...   | ...   | ...           | ...      | ...             | ...      |
| 404 | 1296        | 0        | 1      | Frauenthal, Mr. Isaac Gerald                      | male   | 43.0 | 1     | 0     | 17765         | 27.7208  | D40             | C        |
| 405 | 1297        | 0        | 2      | Nourney, Mr. Alfred (Baron von Drachstedt")"      | male   | 20.0 | 0     | 0     | SC/PARIS 2166 | 13.8625  | D38             | C        |
| 407 | 1299        | 0        | 1      | Widener, Mr. George Dunton                        | male   | 50.0 | 1     | 1     | 113503        | 211.5000 | C80             | C        |
| 411 | 1303        | 1        | 1      | Minahan, Mrs. William Edward (Lillian E Thorpe)   | female | 37.0 | 1     | 0     | 19928         | 90.0000  | C78             | Q        |
| 414 | 1306        | 1        | 1      | Oliva y Ocana, Dona. Fermina                      | female | 39.0 | 0     | 0     | PC 17758      | 108.9000 | C105            | C        |

87 rows × 12 columns

In \[74\]:

    df=df.drop("Name",axis=1)
    df=df.drop("Cabin",axis=1)
    df=df.drop("Ticket",axis=1)

In \[75\]:

    df['Age'].fillna(value=df['Age'].mean(),inplace=True)
    df['Fare'].fillna(value=df['Fare'].mean(),inplace=True)

In \[76\]:

    df['Sex']=df['Sex'].replace(['female','male'],[1,0])

In \[77\]:

    df['Sex'].value_counts()

Out\[77\]:

    0    266
    1    152
    Name: Sex, dtype: int64

In \[78\]:

    df['Embarked']=df['Embarked'].replace(['C','Q','S'],[0,1,2])

In \[66\]:

    sns.countplot(x=df['Sex'],hue=df['Survived'])

Out\[66\]:

    <AxesSubplot:xlabel='Sex', ylabel='count'>

![](%0A)

In \[31\]:

    df.groupby('Sex')[['Survived']].mean()

Out\[31\]:

|     | Survived |
|-----|----------|
| Sex |          |
| 0   | 1.0      |
| 1   | 0.0      |

In \[32\]:

    x=df[['Pclass','Sex']]
    y=df['Survived']

In \[37\]:

    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In \[38\]:

    from sklearn.linear_model import LogisticRegression
    model = LogisticRegression(random_state=0)
    model.fit(x_train,y_train)

Out\[38\]:

    LogisticRegression(random_state=0)

In \[39\]:

    pred=print(model.predict(x_test))

    [0 0 1 0 1 0 1 0 0 0 1 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0
     1 1 1 1 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 0 1 1 1
     1 0 0 1 0 1 0 1 0 0]

In \[40\]:

    print(y_test)

    360    0
    170    0
    224    1
    358    0
    309    1
          ..
    100    1
    7      0
    22     1
    68     0
    328    0
    Name: Survived, Length: 84, dtype: int64

In \[47\]:

    import warnings
    warnings.filterwarnings("ignore")
    res=model.predict([[1,1]])

    if(res==0):
        print("Sorry,Not Survived")
    else:
        print("Survived")

    Sorry,Not Survived

In \[91\]:

    prediction=model.predict(x_test)

In \[92\]:

    from sklearn.metrics import confusion_matrix

In \[93\]:

    confusion_matrix(y_test,prediction)

Out\[93\]:

    array([[45,  0],
           [ 0, 39]], dtype=int64)

In \[94\]:

    from sklearn.metrics import accuracy_score

In \[95\]:

    accuracy_score(y_test,prediction)

Out\[95\]:

    1.0

In \[ \]: